<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Header">
        <p><span class="Etch">Etch </span><span class="A">A </span><span class="Sketch">Sketch</span></p>
    </div>

    <div id="container"></div>

    <div class="buttons">
         <button id="createButton">Create New Grid</button>
    </div>
</body>

</html>